# reference-initial-setup

./: Jenkinsfile  pom.xml
jenkins/: Dockerfile  REAMDME.md  docker-compose.yaml
src/main/java/ir/amv/snippets/referenceinitialsetup/: BreakingCode.java  ReferenceInitialSetupApplication.java
src/test/java/ir/amv/snippets/referenceinitialsetup/: BreakingCodeTest.java  ReferenceInitialSetupApplicationIT.java  ReferenceInitialSetupApplicationTests.java
